# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}"
    user = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}
    numThreads = 20
    maxConnections = 20
  }
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["api.ergopad.io", "localhost", "192.168.1.137"]
}

aws.access_key_id = ${AWS_ACCESS_KEY_ID}
aws.secret_access_key = ${AWS_SECRET_ACCESS_KEY}
aws.region = ${AWS_REGION}
aws.s3_bucket = ${AWS_S3_BUCKET}

play.modules.enabled += "tasks.StartupModule"
play.modules.enabled += "tasks.UpdateStatusModule"
play.modules.enabled += "tasks.MintModule"
