# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/pratir"
    user=pratir
    password=test
    numThreads=20
    maxConnections=20
  }
}

play.modules.enabled += "tasks.StartupModule"
play.modules.enabled += "tasks.UpdateStatusModule"
play.modules.enabled += "tasks.MintModule"
