# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://pratir-db:5432/pratir"
    user = pratir
    password = test
    numThreads = 20
    maxConnections = 20
  }
}

aws.access_key_id = "<aws_access_key_id>"
aws.secret_access_key = "<aws_secret_access_key>"
aws.region = "<aws_region>"
aws.s3_bucket = "<aws_s3_bucket>"

play.modules.enabled += "tasks.StartupModule"
play.modules.enabled += "tasks.UpdateStatusModule"
play.modules.enabled += "tasks.MintModule"
