# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = ${POSTGRES_URL}
    user = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}
    numThreads = 20
    maxConnections = 20
  }
}

aws.access_key_id = ${AWS_ACCESS_KEY_ID}
aws.secret_access_key = ${AWS_SECRET_ACCESS_KEY}
aws.region = ${AWS_REGION}
aws.s3_bucket = ${AWS_S3_BUCKET}

nft.storage.key = ${NFT_STORAGE_KEY}

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

# Configure allowed hosts
play.filters.hosts {
  allowed = ["api.ergopad.io", "localhost", "192.168.1.137"]
}

# Configure CORS
play.filters.enabled += "play.filters.cors.CORSFilter"

# Modules
play.modules.enabled += "tasks.StartupModule"
play.modules.enabled += "tasks.UpdateStatusModule"
play.modules.enabled += "tasks.MintModule"
